{
  "name": "downloading",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Web" : "npx playwright test --grep @Web",
    "Sanity" : "npx playwright test --grep @Sanity"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.2.0"
  }
}
